* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #dcdde1;
}
main{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 40px;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
h3{
    font-family: "Roboto";
    font-weight: 600;
    color: rgb(100, 89, 169);
}
p{
    font-family: "Roboto";
}

header h1{
    margin: 2rem;
    font-family: "Montserrat";
    text-align: center;
    font-size: 38px;
   color: black;
   
}
a{
    font-family: "Roboto";
    color: #fff;
    text-decoration: none;
}
h1{
   text-align: center;
   color: rgb(24, 6, 138);
   margin-top: 5rem;
   font-size: 28px;
   margin-bottom: 3rem;
   
}
span{
    color: red;
   
}
.kategory{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.kategory_item{
    border-radius: 10px;
    background-color: rgb(24, 6, 138);
    padding: 8%;
  
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    font-family: "Roboto";
}
.kategory_item:hover{
    background-color:   rgb(100, 89, 169);
    
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}


.smallProduct {
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    gap: 8px;
    padding: 15px;
    border: 1px solid grey;
    border-radius: 8px;
    text-align: center;
    background: #fff;
    width: 100%;
}


.smallProduct img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}


.smallProduct h3 {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 1rem;
    color: rgb(100, 89, 169);
    text-align: center;
}


.smallProduct .subtle {
    font-size: 0.9rem;
    color: rgb(137, 135, 135);
}


.price {
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: bold;
    color: #1c1c1c;
    text-align: center;
}


.discounted {
    color: red;
    font-weight: bold;
    font-family: "Roboto";
}

.now {
     font-family: "Roboto";
    font-size: 1rem;
    font-weight: bold;
    color: rgb(4, 100, 4);
}


.buy {
    display: block;
    margin-top: auto;
    padding: 8px 12px;
    background-color: rgb(24, 6, 138);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.buy:hover {
    background-color: rgb(100, 89, 169);
}


.soldout {
    opacity: 0.5;
    pointer-events: none;
    position: relative;
}

.soldout .soldout-label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    padding: 5px 10px;
    background: red;
    color: white;
}
/********produkt******/
h2{
    font-size: 18px;
    padding: 10px;
    text-align: center;
  
}
.produkt_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 90%;
    max-width: 1000px;
    align-items: start;
    padding: 40px 0;
    margin: 0 auto;
}
.produkt_img img{
    width: 100%;
    border-radius: 5px;
}
.produkt_info{
    display: grid;
    grid-template-columns: subgrid;
    grid-row:  span 2;
}
.produkt_info h2{
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
   
}
strong{
    font-family: "Roboto";
    font-size: 16px;
    color: rgb(24, 6, 138);
}

.produkt_info p{
    font-size: 16px;
    line-height: 2;
}
.brand{
    padding: 5px;
    font-size: 28px;
    font-weight: bold;
}


.category{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0.8;
}
label{
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}
select{
    width: 50%;
    height: 20%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;

}
.add_to_basket{

  
    padding: 10px;
    background-color: rgb(24, 6, 138);
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.add_to_basket:hover{
    background: rgb(100, 89, 169);
}


/* Media Queries */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .buy {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
